; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = 
	nodemcuv2

[common]

[env]
build_flags 	= -D DEBUG
framework 		= arduino
monitor_speed 	= 115200

lib_deps = 
	ArduinoJson@>=6.15.2
	knolleary/PubSubClient @ ^2.8

	SPI
	Adafruit BusIO
	Adafruit SSD1306
	Adafruit GFX Library

	; fastled/FastLED@^3.3.3
 	; sparkfun/SparkFun SCD30 Arduino Library@1.0.8

[env:nodemcuv2]
platform 		= espressif8266@2.6.3
board 			= nodemcuv2
upload_speed 	= 1500000
build_flags 	= -D WOS_BOARD=WOS_BOARD_NODEMCUV2

[env:d1_mini_lite]
platform 		= espressif8266@2.6.3
board 			= d1_mini
build_flags 	= -D WOS_BOARD=WOS_BOARD_D1_MINI_LITE
upload_speed 	= 1500000
